.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: blanchedalmond;
}

.top-left-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3; /*Z-Index Start*/
}


.box1 {
    grid-column: 1 / span 2;
    background-color: red;
    height: 200px;
    z-index: 2;
    position: relative;
}

.box2 {
    grid-column: 3 / span 2;
    background-color: aquamarine;
    height: 200px;
    width: 200px;
    position: relative;
    z-index: 1;
}

.box3 {
    grid-column: 1 / span 3;
    background-color: blueviolet;
    height: 200px;
    z-index: 3;
}

.box4 {
    grid-column: 4;
    background-color: blue;
    height: 200px;
    z-index: 1;
}

/* Screen Sizes */
@media screen and (max-width: 1680px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        height: 1050px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        height: 768px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .box1, .box2, .box3, .box4 {
        height: 320px;
    }
}
